WPF_MVVM/MainWindow.xaml

<Window x:Class="WPF_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="Songs" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="songsGrid"
                  Grid.Row="0"
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding Songs}"
                  Margin="10 10 10 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="0.4*" />
                <DataGridTextColumn Header="Автор" Binding="{Binding Author}" Width="0.4*" />
                <DataGridTextColumn Header="Жанр" Binding="{Binding Genre}" Width="0.3*" />
                <DataGridTextColumn Header="Год выпуска" Binding="{Binding Year_Of_Release}" Width="0.2*" />
                <DataGridTextColumn Header="Номер в рейтинге" Binding="{Binding Rating_Number}" Width="0.3*" />
                <DataGridTextColumn Header="Входит в топ" Binding="{Binding Is_Top100}" Width="0.2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10 0 10 10">
            <Button Width="200" Height="40" Content="Загрузить" Margin="150 0 80 0" HorizontalAlignment="Left"  Command="{Binding LoadDataCommand}"/>
            <Button Width="200" Height="40" Content="Сохранить" Margin="0 0 0 0" HorizontalAlignment="Left" Command="{Binding SaveDataCommand}"/>
        </StackPanel>
    </Grid>
</Window>
